plugins {
    id 'fabric-loom' version '1.1-SNAPSHOT'
    id 'maven-publish'
    id "org.jetbrains.kotlin.jvm" version "1.8.20-Beta"
    id "org.jetbrains.kotlin.plugin.serialization" version "1.8.20-Beta"
}

version = project.version
group = "possible_triangle.${project.modid}"
archivesBaseName = project.modid

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    maven {
        url "https://maven.nucleoid.xyz"
        content {
            includeGroup "eu.pb4"
            includeGroup "xyz.nucleoid"
        }
    }
    maven {
        url "https://mvn.devos.one/snapshots/"
        content {
            includeGroup "io.github.fabricators_of_create.Porting-Lib"
            includeGroup "io.github.tropheusj"
        }
    }
    maven {
        url 'https://jitpack.io'
        content {
            includeGroup "com.github.LlamaLad7"
            includeGroup "com.github.Chocohead"
        }
    }
    maven {
        url 'https://maven.bymartrixx.me'
        content {
            includeGroup "me.bymartrixx"
        }
    }
}

dependencies {
    //library "io.ktor:ktor-server-core:${project.ktor_version}"
    //library "io.ktor:ktor-server-netty:${project.ktor_version}"
    //library "io.ktor:ktor-serialization:${project.ktor_version}"
    //library "io.ktor:ktor-auth:$ktor_version"
    //library "io.ktor:ktor-auth-jwt:$ktor_version"
    //library "ch.qos.logback:logback-classic:${project.logback_version}"
    //library "io.ktor:ktor-websockets:${project.ktor_version}"
    //library "io.ktor:ktor-utils-jvm:${project.ktor_version}"

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation include("com.charleskorn.kaml:kaml:0.38.0")

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation("net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}")

    modImplementation include("eu.pb4:polymer-core:${project.polymer_version}")

    modImplementation include("io.github.fabricators_of_create.Porting-Lib:porting-lib:${project.porting_lib_version}")

    //library files('build/libs/allLibs.jar')
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    // Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
    it.options.release = 17
}

//jar {
//    from("LICENSE") {
//        rename { "${it}_${project.archivesBaseName}"}
//    }
//}