kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.3
loader_version=0.14.14
fabric_version=0.74.0+1.19.3
fabric_kotlin_version=1.9.1+kotlin.1.8.10

# Mappings
yarn_mappings=1.19.3+build.5
qm_version=21
parchment_version=2023.02.05

polymer_version=0.3.9+1.19.3
porting_lib_version=2.1.586+1.19.3

#ktor_version=1.6.7
#logback_version=1.2.5

modid=divide
version=1.0.0