server {
  listen 80;

  root /usr/share/nginx/html;
  try_files $uri /index.html;

  location /api {
    proxy_pass http://host.docker.internal:8080/api;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}